[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = -m "not slow"
filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
    # Add any other warnings to suppress below